# BeiAngAir_V4.0s

./: import-summary.txt  settings.gradle
beiAngAir_V40s/: build.gradle
beiAngAir_V40s/keystore/: README
beiAngAir_V40s/src/main/: AndroidManifest.xml
beiAngAir_V40s/src/main/java/com/beiang/airdog/: BeiAngAirApplaction.java
beiAngAir_V40s/src/main/java/com/beiang/airdog/adaptive/: LayoutAdapter.java
beiAngAir_V40s/src/main/java/com/beiang/airdog/api/: API.java
beiAngAir_V40s/src/main/java/com/beiang/airdog/constant/: AirConstant.java  Config.java  Constants.java
beiAngAir_V40s/src/main/res/anim/: battery_charging_anim.xml  config_ok_anim.xml  config_wifi_anim.xml  configing_anim.xml  progressloading.xml  run_arrow_anim.xml
beiAngAir_V40s/src/main/res/drawable/: circle_input_bg.xml  ic_check_selector.xml  layout_selector_all.xml  layout_selector_all_v1.xml  layout_selector_all_v2.xml  layout_selector_all_v3.xml  layout_selector_all_v4.xml  layout_selector_all_v5.xml  layout_selector_all_v6.xml  layout_selector_all_v7.xml  layout_selector_all_v8.xml  layout_selector_bottom.xml  layout_selector_center_v1.xml  layout_selector_center_v2.xml  layout_selector_center_v3.xml  layout_selector_center_v4.xml  layout_selector_center_v5.xml  layout_selector_center_v8.xml  layout_selector_center_v9.xml  rectangle_666666.xml  select_style.xml  weather_layout_outstatus_level1.xml  weather_layout_outstatus_level2.xml  weather_layout_outstatus_level3.xml  weather_layout_outstatus_level4.xml  weather_layout_outstatus_level5.xml
beiAngAir_V40s/src/main/res/layout/: activity_device_control.xml  activity_freshair.xml  activity_freshloops.xml  capture.xml  encode.xml  login_weibo_btn_style.xml  umeng_common_download_notification.xml
beiAngAir_V40s/src/main/res/layout-v9/: umeng_common_download_notification.xml
beiAngAir_V40s/src/main/res/values/: defult_head_styles.xml  ids.xml
beiAngSwipeback_lib/: build.gradle
(+24 files in other folders)
